server.port=8080
spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.prefix=/api
zuul.routes.first-service.path=/first/**
zuul.routes.first-service.serviceId=service-no1
zuul.routes.second-service.path=/second/**
zuul.routes.second-service.serviceId=service-no2

